ToolWindow1Control.xaml

<UserControl x:Class="lab3.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="473.867" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-76">
            <ToolBar Height="35">
                <Button Content="Refresh" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}"/>
            </ToolBar>
            <Button Content="Show statistics!" Click="button1_Click" x:Name="button1" Margin="10"/>
            <ListView x:Name="StatisticsList" Margin="10" TextBlock.Foreground="Blue" FontWeight="Light" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="428">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FunctionName}" Header="Function Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LinesCount}" Header="Lines Count"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PureLinesCount}" Header="Pure Lines Count"/>
                        <GridViewColumn DisplayMemberBinding="{Binding KeywordCount}" Header="Keyword Count"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
